spring.application.name=myblogs

spring.datasource.name=myblogs
spring.datasource.url=jdbc:mysql://localhost:3306/blogsdata
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=MySecretKeyForJWTTokenGenerationAndValidation2024BlogApp
jwt.expiration=360000
jwt.header=Authorization
jwt.prefix=Bearer

# Email Configuration (for password reset)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=singhsuraj8939@gmail.com
spring.mail.password=riwc wqvr uate grcd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
